<!DOCTYPE html>
<head>
    <title>About me</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
     <link rel="stylesheet" href="./about-me-styling.css">

    <!-- I found Google Fonts Embed Online Resources  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- <style>
         * {
            font-family: "Poppins", sans-serif;
            text-transform: lowercase;
        }

        body {
            margin: 0;
            background-color: #FAFFE1;
        }

        header {
            border: solid red 1px;
            height: 160px;

            display: flex;
            justify-content: center;
        }

        nav.container {
            border: solid black 1px;
            width: 80%;

            display: flex;
            justify-content: space-evenly; /* main axis alignment of contents, horizontally */
            align-items: center; /* cross axis (vertically) aligns items, top to bottom*/
        }

        nav > a {
            border: solid green 1px;
        }

        footer {
            border: solid black 1px;
            height: 80px;
            background-color: #FF4C4C;
            color: white;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer > a {
            color: white;
        }

        p, a {
            font-size: 20px;
            border: solid black 1px;
        }

        h1, h2, h3 {
            font-size: 32px;
            border: solid black 1px;
        }

        /* about me css */
        div.about-me-hero-section {
            border: solid black 1px;
            height: 72vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div.hero-content {
            border: solid black 1px;
            text-align: center;
            /* height: 180px; */
            min-height: 160px;
            max-height: 400px;

            width: 680px;
            min-width: 600px;
            max-width: 800px;
        }

        p.about-me-hero-text {
            font-size: 16px;
        }
        
        div.self-container {
            display: flex;
            align-items: center;
            gap: 20px;

            padding-bottom: 20px;
        }

        div.self-container, div.self-container > div {
            border: solid black 1px;
        }

        .profile-pic {
            width: 720px;
        }
        img.self-pic {
            width: 100%;
            height: auto;

            border-radius: 10px;
        }

        hr {
            width: 20%;
            border: solid #FFB22C 2px;
        }

        /* list css */

        div.skills-list, div.learnings-list  {
            display: flex;
            flex-direction: column;
            align-items: center;

            padding: 40px 0;
        }

        div.skills-list, div.skills-list > *, div.learnings-list, div.learnings-list > * {
            border: solid black 1px;
        }

        .list-titles {
            margin: 0;
        }

        ul li {
            padding: 6px;

            border: solid black 1px;
        }

        div.connects {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            padding: 40px 0;
        }
        
        div.socials {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 60px;

            border: solid black 1px;
        }
        .socmed-icons {
            width: 64px;
            height: auto;
        }
    </style> -->
</head>
<body>
    <header class="parent-container">
        <nav class="container">
            <a href="https://mikev-tech.github.io/computing-itc-learnings/">home</a>
            <a href="./computer-science-as-a-discipline_portfolio-1.html">portfolio i</a>
            <a href="./data-information-and-information-system_portfolio-2.html">portfolio ii</a>
            <a href="./number-system_portfolio-3.html">portfolio iii</a>
            <a href="./computer-hardware-and-software_portfolio-4.html">portfolio iv</a>
            <a href="./motherboards_portfolio-5.html">portfolio v</a>
            <a href="./types-of-computers_portfolio-6.html">portfolio vi</a>
            <a href="https://usc.edu.ph/">USC website</a>
        </nav>
    </header>
    <div class="about-me-hero-section">
        <!-- Hero Section -->
         <p class="about-me-hero-text">About me</p>
         <div class="hero-content">
            <h1>I'm Mikeh</h1>
            <p>I create websites and web designs as a hobby</p>
         </div>
    </div>

    <div class="self-container">
        <div class="profile-pic">
            <img src="./images/man-solo-pic.webp" alt="" class="self-pic">
        </div>
        <div>
            <h2>Handsome. Kindly. Intelligent</h2>
            <p>IT student with bright future and competitive skills development</p>
            <p>Willing to adapt in changing environment to enhance and to apply my knowledge and experiences</p>
        </div>
    </div>
    <hr>
    <div class="skills-list">
        <h3 class="list-titles">Skills</h3>
        <ul>
            <li>HTML 5</li>
            <li>CSS</li>
            <li>C Programming</li>
            <li>Visual Code</li>
            <li>Github</li>
        </ul>
    </div>

    <div class="learnings-list">
        <h3 class="list-titles">Learnings</h3>
        <ul>
            <li>Website Development</li>
            <li>Web Design</li>
            <li>Figma</li>
            <li>Database</li>
            <li>Computer Networking</li>
        </ul>
    </div>

    <div class="connects">
        <h3>Connects</h3>
        <div class="socials">
            <a href="https://www.instagram.com/mikebinigay/"><img src="./images/instagram_2111463.png" alt="instagram-icon" class="socmed-icons"></a>
            <a href="https://www.linkedin.com/in/mike-kevin-binigay-02a669180/"><img src="./images/linkedin_2504923.png" alt="linkedin-icon" class="socmed-icons"></a>
            <a href="mailto:mikebinigay@gmail.com"><img src="./images/email_3694362.png" alt="email-icon" class="socmed-icons"></a>
            <a href="https://www.facebook.com/mikekevin.binigay/"><img src="./images/facebook_2504903.png" alt="facebook-icon" class="socmed-icons"></a>
        </div>
    </div>

    <footer>
        <a href="https://mikev-tech.github.io/computing-itc-learnings/">home</a>
        <a href="#">buy me a pencil</a>
        <a href="./about_me.html">about me</a>
    </footer>
</body>
