<!DOCTYPE html>
<head>
    <title>Data, Information, and Information System - Portfolio 2</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="./css/portfolio-styling.css">

    <!-- I found Google Fonts Embed Online Resources  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- <style>
         * {
            font-family: "Poppins", sans-serif;
            /* text-transform: lowercase; */
        }

        body {
            margin: 0;
            background-color: #FAFFE1;
        }

        header {
            /* border: solid red 1px; */
            height: 160px;

            display: flex;
            justify-content: center;
        }

        nav.container {
            /* border: solid black 1px; */
            width: 80%;

            display: flex;
            justify-content: space-evenly; /* main axis alignment of contents, horizontally */
            align-items: center; /* cross axis (vertically) aligns items, top to bottom*/
        }

        /* nav > a {
            border: solid green 1px;
        } */

        footer {
            /* border: solid black 1px; */
            height: 80px;
            background-color: #FF4C4C;
            color: white;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer > a {
            color: white;
        }

        p, a {
            font-size: 20px;
            /* border: solid black 1px; */
        }

        h1, h2, h3 {
            font-size: 32px;
            /* border: solid black 1px; */
        }

        /* portfolio_templae CSS */

        p {
            margin: 10px 0;
        }

        h3 {
            margin: 20px 0;
        }

        .portfolio-hero {
            /* border: solid black 1px; */
            display: flex;
            flex-direction: column;
            align-items: center;

            padding-bottom: 60px;
        }

        /* .porfolio-hero-bg-image {
            border: solid pink 1px;
        } */
        
        .banner {
            width: 100vw;
            height: 320px;
        }

        .slug-left {
            align-self: baseline;
            margin: 20px 80px;
            font-size: 16px;
        }
        
        .main-article-section {
            background-color: #FFDE4D;
        }

        .design-1 {
            /* border: solid sienna 1px; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;

            padding: 40px 80px;
        }

        /* .design-1 > div, .design-2 > div, .design-2 > div > div  {
            border: solid black 1px;
        } */

        .design-1-image {
            height: 320px;
            width: 400px;

            border-radius: 6px;
        }

        .design-2 {
            /* border: solid sienna 1px; */
            display: flex;
            flex-direction: column;

            padding: 40px 80px;
        }

        .design-2-column-1 {
            display: flex;
            gap: 20px;
            justify-content: space-around;
            align-tracks: center;
        }

        .design-2-image {
            height: 240px;
            width: 320px;

            border-radius: 6px;
        }

        .design-3 {
            display: flex;
            gap: 20px;
            padding: 40px 80px;
        }

        /* .design-3, .design-3 > div, .design-3 > div > ul, .design-3 > div > ul li {
            border: solid black 1px;
        } */

        .design-3-col-1, .design-3-col-2 {
            flex-basis: 50%;
        }

        .design-3 > div > ul li {
            margin-left: 20px;
            padding: 6px;
        }

        /* .design-4 class */

        .design-4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 80px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
        }

        table, th, td {
            border: solid black 2px;
            padding: 12px;
        }

        .row-heading {
            font-weight: bold;
        }

        .references {
            display: flex;
            flex-direction: column;
            padding: 40px 80px;
        }

        .references > h4 {
            margin: 0;
        }

        .references > ul li {
            margin-left: 20px;
            padding: 6px;
        }

        /* .references, .references > *, .references > * > * {
            border: solid black 1px;
        } */

        /* Additional CSS to portfolio template*/
        main {
            text-transform: initial;
        }

        .design-3 > div > ul li {
            font-size: 20px;
        }
        
    </style> -->

</head>
<body>
    <header class="parent-container">
        <nav class="container">
            <a href="https://mikev-tech.github.io/computing-itc-learnings/">home</a>
            <a href="./computer-science-as-a-discipline_portfolio-1.html">portfolio i</a>
            <a href="./data-information-and-information-system_portfolio-2.html">portfolio ii</a>
            <a href="./number-system_portfolio-3.html">portfolio iii</a>
            <a href="./computer-hardware-and-software_portfolio-4.html">portfolio iv</a>
            <a href="./motherboards_portfolio-5.html">portfolio v</a>
            <a href="./types-of-computers_portfolio-6.html">portfolio vi</a>
            <a href="https://usc.edu.ph/">USC website</a>
        </nav>
    </header>

    <div class="portfolio-hero">
        <div class="porfolio-hero-bg-image">
            <img src="./images/laptop-with-glowing-screen-table-dark-top-view-copy-space.jpg" alt="" class="banner">
        </div>
        <p class="slug-left">slug: / home / computer-hardware-and-software_portfolio-4</p>
        <h1>Computer Hardware and Software</h1>
    </div>


    <main class="main-article-section">
        <article class="design-1">
            <div>
                <h3>Computer Hardware</h3>
                <p> - refers to the physical components
                    that constitute a computer system
                    (Morley & Parker, 2016).</p>
                <p> - are the tangible parts you can
                    touch and see, such as the central
                    processing unit (CPU), memory
                    (RAM), hard drives, monitors,
                    keyboards, mice, printers, and
                    other peripherals (Stallings, 2018)</p>
            </div>
            <div class="design-1-column-2">
                <img src="./images/computer hardware.png" alt="computer hardware" class="design-1-image">
            </div>
        </article>

        <article class="design-3">
            <div class="design-3-col-1">
                <h3>Kinds of Computer Hardware</h3>
                <ul>
                    <li>Input Devices</li>
                    <li>Output Devices</li>
                    <li>Processing Devices</li>
                    <li>Storage Devices</li>
                    <li>Memory Devices</li>
                    <li>Networking Devices</li>
                </ul>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/input-devices.webp" alt="input devices" class="design-2-image">
                </div>
                <div>
                    <h3>Input Devices</h3>
                    <p> - tools used to input data into a
                        computer, such as keyboards, mice,
                        and scanners</p>
                </div>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/output-devices.webp" alt="output device" class="design-2-image">
                </div>
                <div>
                    <h3>Output Devices</h3>
                    <p> - components that convey
                        information from the computer to the
                        user, including monitors, printers, and
                        speakers</p>
                </div>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/processing device.jpg" alt="processing device" class="design-2-image">
                </div>
                <div>
                    <h3>Processing Devices</h3>
                    <p> - hardware that processes instructions
                        and data, like CPUs and graphics
                        processing units</p>
                </div>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/storage device.png" alt="storage device" class="design-2-image">
                </div>
                <div>
                    <h3>Storage Devices</h3>
                    <p> - components that store data, such as
                        hard drives, SSDs, and USB flash drives</p>
                </div>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/memory device.jpeg" alt="memory device" class="design-2-image">
                </div>
                <div>
                    <h3>Memory Devices</h3>
                    <p> - temporary storage that the CPU uses
                        to run programs, primarily RAM- components that store data, such as
                        hard drives, SSDs, and USB flash drives</p>
                </div>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/networking device.png" alt="networking device" class="design-2-image">
                </div>
                <div>
                    <h3>Networking Devices</h3>
                    <p> - hardware that facilitates network
                        connections, including network interface
                        cards and routers (TechTerms, 2020)</p>
                </div>
            </div>
        </article>

        <article class="design-3">
            <div class="design-3-col-1">
                <h3>Uses of Computer Hardware</h3>
                <ul>
                    <li>Data processing</li>
                    <li>Storage</li>
                    <li>Input and Output operations</li>
                    <li>Networking</li>
                </ul>
            </div>
        </article>

        <article class="design-1">
            <div>
                <h3>Computer Software</h3>
                <p> - refers to the set of instructions, data, or
                    programs used to operate computers and
                    execute specific tasks (Stallings, 2018)</p>
                <p> - the intangible component of computers,
                    encompassing applications, scripts, and
                    programs that run on a device.</p>
                <p> - Unlike hardware, which includes the physical
                    aspects of a computer, software is a collection
                    of code installed onto a computer's hard drive
                    (Morley & Parker, 2016)</p>
            </div>
            <div class="design-1-column-2">
                <img src="./images/computer software.jpg" alt="computer software" class="design-1-image">
            </div>
        </article>

        <article class="design-3">
            <div class="design-3-col-1">
                <h3>Kinds of Computer Software</h3>
                <ul>
                    <li>System Software</li>
                    <li>Application Software</li>
                    <li>Programming Software</li>
                    <li>Middleware</li>
                    <li>Driver Software</li>
                    <li>Utility Software</li>
                </ul>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/system software.png" alt="system software" class="design-2-image">
                </div>
                <div>
                    <h3>System Software</h3>
                    <p> - manages the hardware and basic
                        system operations. Examples include
                        operating systems like Windows,
                        macOS, and Linux</p>
                </div>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/application software.jpg" alt="application software" class="design-2-image">
                </div>
                <div>
                    <h3>Application Software</h3>
                    <p> - Performs specific tasks for users, such as
                        word processing, web browsing, and
                        graphic design</p>
                </div>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/programming software.webp" alt="programming software" class="design-2-image">
                </div>
                <div>
                    <h3>Programming Software</h3>
                    <p> - tools that developers use to create, debug,
                        and maintain other software and applications,
                        such as compilers and integrated development
                        environments (TechTerms, 2020).</p>
                </div>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/middleware software.webp" alt="middleware software" class="design-2-image">
                </div>
                <div>
                    <h3>Middleware</h3>
                    <p> - software that connects different
                        applications and allows them to
                        communicate. It acts as a bridge between
                        system software and applications</p>
                </div>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/driver software.webp" alt="driver software" class="design-2-image">
                </div>
                <div>
                    <h3>Driver Software</h3>
                    <p> - enables hardware devices to communicate
                        with the computer's operating system, such as
                        printer drivers and graphics drivers</p>
                </div>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/utility software.png" alt="utility software" class="design-2-image">
                </div>
                <div>
                    <h3>Utility Software</h3>
                    <p>  - performs maintenance tasks to ensure
                        optimal operation of devices and
                        applications, including antivirus programs
                        and disk cleaners</p>
                </div>
            </div>
        </article>

        <article class="design-3">
            <div class="design-3-col-1">
                <h3>Uses of Computer Software</h3>
                <ul>
                    <li>Task Automation</li>
                    <li>Data Management</li>
                    <li>Communication</li>
                    <li>Entertainment</li>
                    <li>Productivity</li>
                </ul>
            </div>
        </article>

        <article class="design-3">
            <div class="design-3-col-1">
                <h3>Computer Hardware and Software:
                    Implementations in
                    Community Institutions</h3>
                <ul>
                    <li>Educational Institutions</li>
                    <li>Health Facilities</li>
                    <li>Business Organizations</li>
                    <li>Government Institutions</li>
                    <li>Community Centers and Libraries</li>
                    <li>Manufactoring and Industrial Sectors</li>
                    <li>Scientific Research Institutions</li>
                </ul>
            </div>
        </article>
    </main>

    <div class="references">
        <h4>References</h4>
        <ul>
            <li>Elmasri, R., & Navathe, S. B. (2016). Fundamentals of Database Systems (7th ed.). Pearson.</li>
            <li>Laudon, K. C., & Laudon, J. P. (2020). Management Information Systems: Managing the Digital Firm (16th
                ed.). Pearson.</li>
            <li>Morley, D., & Parker, C. S. (2016). Understanding Computers: Today and Tomorrow (15th ed.). Cengage
                Learning.</li>
            <li>Stallings, W. (2018a). Computer Organization and Architecture (11th ed.). Pearson.</li>
            <li>Stallings, W. (2018b). Operating Systems: Internals and Design Principles (9th ed.). Pearson.</li>
            <li>TechTerms. (2020a). Hardware Definition. Retrieved from https://techterms.com/definition/hardware</li>
            <li>TechTerms. (2020b). Software Definition. Retrieved from https://techterms.com/definition/software</li>
            <li>TechTerms. (2020c). Hardware and Software Definitions. Retrieved from https://techterms.com</li>
            <li>Tyson, J. (2021a). How Computer Hardware and Software Work Together. HowStuffWorks. Retrieved from
                https://computer.howstuffworks.com</li>
            <li>Tyson, J. (2021b). How Computer Hardware Works. HowStuffWorks. Retrieved from
                https://computer.howstuffworks.com/pc.htm</li>
            <li>Tyson, J. (2021c). How Computer Software Works. HowStuffWorks. Retrieved from
                https://computer.howstuffworks.com/software.htm</li>
        </ul>
    </div>
    <footer>
        <a href="..">home</a>
        <a href="#">buy me a pencil</a>
        <a href="./about_me.html">about me</a>
    </footer>
</body>
