<!DOCTYPE html>
<head>
    <title>Computer Science as a Discipline - Portfolio 1</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="./css/portfolio-styling.css">

    <!-- I found Google Fonts Embed Online Resources  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- <style>
         * {
            font-family: "Poppins", sans-serif;
            /* text-transform: lowercase; */
        }

        body {
            margin: 0;
            background-color: #FAFFE1;
        }

        header {
            /* border: solid red 1px; */
            height: 160px;

            display: flex;
            justify-content: center;
        }

        nav.container {
            /* border: solid black 1px; */
            width: 80%;

            display: flex;
            justify-content: space-evenly; /* main axis alignment of contents, horizontally */
            align-items: center; /* cross axis (vertically) aligns items, top to bottom*/
        }

        /* nav > a {
            border: solid green 1px;
        } */

        footer {
            /* border: solid black 1px; */
            height: 80px;
            background-color: #FF4C4C;
            color: white;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer > a {
            color: white;
        }

        p, a {
            font-size: 20px;
            /* border: solid black 1px; */
        }

        h1, h2, h3 {
            font-size: 32px;
            /* border: solid black 1px; */
        }

        /* portfolio_templae CSS */

        p {
            margin: 10px 0;
        }

        h3 {
            margin: 20px 0;
        }

        .portfolio-hero {
            /* border: solid black 1px; */
            display: flex;
            flex-direction: column;
            align-items: center;

            padding-bottom: 60px;
        }

        /* .porfolio-hero-bg-image {
            border: solid pink 1px;
            /* height: 200px; */
       /* } */ 
        
        .banner {
            width: 100vw;
            height: 320px;
        }

        .slug-left {
            align-self: baseline;
            margin: 20px 80px;
            font-size: 16px;
        }
        
        .main-article-section {
            background-color: #FFDE4D;
        }

        .design-1 {
            /* border: solid sienna 1px; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;

            padding: 40px 80px;
        }

        /* .design-1 > div, .design-2 > div, .design-2 > div > div  {
            border: solid black 1px;
        } */

        .design-1-image {
            height: 320px;
            width: 400px;

            border-radius: 6px;
        }

        .design-2 {
            /* border: solid sienna 1px; */
            display: flex;
            flex-direction: column;

            padding: 40px 80px;
        }

        .design-2-column-1 {
            display: flex;
            gap: 20px;
            justify-content: space-around;
            align-tracks: center;
        }

        .design-2-image {
            height: 240px;
            width: 320px;

            border-radius: 6px;
        }

        .design-3 {
            display: flex;
            gap: 20px;
            padding: 40px 80px;
        }

        /* .design-3, .design-3 > div, .design-3 > div > ul, .design-3 > div > ul li {
            border: solid black 1px;
        } */

        .design-3-col-1, .design-3-col-2 {
            flex-basis: 50%;
        }

        .design-3 > div > ul li {
            margin-left: 20px;
            padding: 6px;
        }

        /* .design-4 class */

        .design-4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 80px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
        }

        table, th, td {
            border: solid black 2px;
            padding: 12px;
        }

        .row-heading {
            font-weight: bold;
        }

        .references {
            display: flex;
            flex-direction: column;
            padding: 40px 80px;
        }

        .references > h4 {
            margin: 0;
        }

        .references > ul li {
            margin-left: 20px;
            padding: 6px;
        }

        /* .references, .references > *, .references > * > * {
            border: solid black 1px;
        } */

        /* Additional CSS to portfolio template*/
        main {
            text-transform: initial;
        }

        .design-3 > div > ul li {
            font-size: 20px;
        }
        
    </style> -->

</head>
<body>
    <header class="parent-container">
        <nav class="container">
            <a href="https://mikev-tech.github.io/computing-itc-learnings/">home</a>
            <a href="./computer-science-as-a-discipline_portfolio-1.html">portfolio i</a>
            <a href="./data-information-and-information-system_portfolio-2.html">portfolio ii</a>
            <a href="./number-system_portfolio-3.html">portfolio iii</a>
            <a href="./computer-hardware-and-software_portfolio-4.html">portfolio iv</a>
            <a href="./motherboards_portfolio-5.html">portfolio v</a>
            <a href="./types-of-computers_portfolio-6.html">portfolio vi</a>
            <a href="https://usc.edu.ph/">USC website</a>
        </nav>
    </header>

    <div class="portfolio-hero">
        <div class="porfolio-hero-bg-image">
            <img src="./images/laptop-with-glowing-screen-table-dark-top-view-copy-space.jpg" alt="" class="banner">
        </div>
        <p class="slug-left">slug: / home / computer-science-as-a-discipline_portfolio-1</p>
        <h1>Computer Science as a Discipline</h1>
    </div>


    <main class="main-article-section">
        <article class="design-1">
            <div>
                <h3>What is Computer Science?</h3>
                <p>Computer science is all about using computers to solve problems.</p>
                <p>The study of computers and computational systems. It involves understanding how computers work (hardware and software), how to program them, and how to use them to solve problems.</p>
                <!-- <p>Non alias aperiam non voluptate velit ab esse velit et galisum deserunt. Est sint numquam sit necessitatibus impedit et eius numquam id nihil corporis eum</p> -->
            </div>
            <div class="design-1-column-2">
                <img src="./images/computer science.jpeg" alt="computer science" class="design-1-image">
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/computer science important.png" alt="Cs important" class="design-2-image">
                </div>
                <div>
                    <h3>Why is Computer Science important?</h3>
                    <p>Computer Science is crucial in today's digital world.</p>
                    <p>It drives innovation in various fields like healthcare, finance, education, and entertainment.</p>
                    <p>Understanding computer science principles is essential
                        for developing new technologies and improving existing
                        ones.</p>
                </div>
            </div>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
        </article>

        <article class="design-3">
            <div class="design-3-col-1">
                <h3>5 Computing Disciplines and Majors</h3>
                <ul>
                    <li>Computer Science (CS)</li>
                    <li>Information Technology (IT)</li>
                    <li>Information Systems (IS)</li>
                    <li>Software Engineering</li>
                    <li>Cybersecurity</li>
                </ul>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/computer science - software developer.jpeg" alt="CS developer" class="design-2-image">
                </div>
                <div>
                    <h3>Computer Science (CS)</h3>
                    <p>Focuses on the theoretical foundations of
                        computing and programming. It includes
                        studying algorithms, software design, and
                        the development of computer
                        applications.</p>
                    <p>Careers: Software Developer, Data
                        Scientist, Systems Analyst.</p>
                </div>
            </div>    
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/It Expert.jpg" alt="IT expert" class="design-2-image">
                </div>
                <div>
                    <h3>Information Technology (IT)</h3>
                    <p>Focuses on using computers and
                        software to manage information. It
                        includes network administration, database
                        management, and IT support.</p>
                    <p>Careers: Network Administrator, IT
                        Support Specialist, Database
                        Administrator.</p>
                </div>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/information system.jpeg" alt="information system" class="design-2-image">
                </div>
                <div>
                    <h3>Information Systems (IS)</h3>
                    <p>Combines business and computing. It
                        focuses on how to use technology to meet
                        the needs of organizations and improve
                        business processes.</p>
                    <p>Careers: Business Analyst, Systems
                        Analyst, IT Manager.</p>
                </div>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/software engineer.jpeg" alt="software engineer" class="design-2-image">
                </div>
                <div>
                    <h3>Software Engineering</h3>
                    <p>Focuses on designing, developing,
                        testing, and maintaining software
                        systems. It involves applying engineering
                        principles to software creation.</p>
                    <p>Careers: Software Engineer, Quality
                        Assurance Analyst, Project Manager.</p>
                </div>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/cybersecurity.jpeg" alt="cyber Security" class="design-2-image">
                </div>
                <div>
                    <h3>Cybersecurity</h3>
                    <p>Focuses on protecting systems, networks, data, and devices from cyber threats.</p>
                    <p>Careers: Security Analyst, Penetration Tester, Cloud Security Architect, Incident Responder, Risk Manager, Compliance Officer, Security Operations Center (SOC) Analyst.</p>
                </div>
            </div>
        </article>
    </main>

    <div class="references">
        <h4>References</h4>
        <ul>
            <li>Brookshear, J. Glenn. (2019). Computer Science: An Overview.
                Pearson.</li>
            <li>Reynolds, G., & Stair, R. (2021). Principles of Information Systems.
                Cengage Learning.</li>
            <li>Somerville, I. (2015). Software Engineering. Pearson.</li>
            <li>Stallings, W. (2018). Computer Security: Principles and Practice.
                Pearson.</li>
            <li>Denning, Peter J., & Martell, Craig H. (2015). Great Principles of
                Computing. MIT Press.</li>
        </ul>
    </div>
    <footer>
        <a href="https://mikev-tech.github.io/computing-itc-learnings/">home</a>
        <a href="#">buy me a pencil</a>
        <a href="./about_me.html">about me</a>
    </footer>
</body>
