<!DOCTYPE html>
<head>
    <title>Data, Information, and Information System - Portfolio 2</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="./css/portfolio-styling.css">

    <!-- I found Google Fonts Embed Online Resources  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- <style>
         * {
            font-family: "Poppins", sans-serif;
            /* text-transform: lowercase; */
        }

        body {
            margin: 0;
            background-color: #FAFFE1;
        }

        header {
            /* border: solid red 1px; */
            height: 160px;

            display: flex;
            justify-content: center;
        }

        nav.container {
            /* border: solid black 1px; */
            width: 80%;

            display: flex;
            justify-content: space-evenly; /* main axis alignment of contents, horizontally */
            align-items: center; /* cross axis (vertically) aligns items, top to bottom*/
        }

        /* nav > a {
            border: solid green 1px;
        } */

        footer {
            /* border: solid black 1px; */
            height: 80px;
            background-color: #FF4C4C;
            color: white;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer > a {
            color: white;
        }

        p, a {
            font-size: 20px;
            /* border: solid black 1px; */
        }

        h1, h2, h3 {
            font-size: 32px;
            /* border: solid black 1px; */
        }

        /* portfolio_templae CSS */

        p {
            margin: 10px 0;
        }

        h3 {
            margin: 20px 0;
        }

        .portfolio-hero {
            /* border: solid black 1px; */
            display: flex;
            flex-direction: column;
            align-items: center;

            padding-bottom: 60px;
        }

        /* .porfolio-hero-bg-image {
            border: solid pink 1px;
            /* height: 200px; */
        /*} */
        
        .banner {
            width: 100vw;
            height: 320px;
        }

        .slug-left {
            align-self: baseline;
            margin: 20px 80px;
            font-size: 16px;
        }
        
        .main-article-section {
            background-color: #FFDE4D;
        }

        .design-1 {
            /* border: solid sienna 1px; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;

            padding: 40px 80px;
        }

        /* .design-1 > div, .design-2 > div, .design-2 > div > div  {
            border: solid black 1px;
        } */

        .design-1-image {
            height: 320px;
            width: 400px;

            border-radius: 6px;
        }

        .design-2 {
            /* border: solid sienna 1px; */
            display: flex;
            flex-direction: column;

            padding: 40px 80px;
        }

        .design-2-column-1 {
            display: flex;
            gap: 20px;
            justify-content: space-around;
            align-tracks: center;
        }

        .design-2-image {
            height: 240px;
            width: 320px;

            border-radius: 6px;
        }

        .design-3 {
            display: flex;
            gap: 20px;
            padding: 40px 80px;
        }

        /* .design-3, .design-3 > div, .design-3 > div > ul, .design-3 > div > ul li {
            border: solid black 1px;
        } */

        .design-3-col-1, .design-3-col-2 {
            flex-basis: 50%;
        }

        .design-3 > div > ul li {
            margin-left: 20px;
            padding: 6px;
        }

        /* .design-4 class */

        .design-4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 80px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
        }

        table, th, td {
            border: solid black 2px;
            padding: 12px;
        }

        .row-heading {
            font-weight: bold;
        }

        .references {
            display: flex;
            flex-direction: column;
            padding: 40px 80px;
        }

        .references > h4 {
            margin: 0;
        }

        .references > ul li {
            margin-left: 20px;
            padding: 6px;
        }

        /* .references, .references > *, .references > * > * {
            border: solid black 1px;
        } */
        
        /* Additional CSS to portfolio template*/
        main {
            text-transform: initial;
        }

        .design-3 > div > ul li {
            font-size: 20px;
        }

    </style> -->

</head>
<body>
    <header class="parent-container">
        <nav class="container">
            <a href="https://mikev-tech.github.io/computing-itc-learnings/">home</a>
            <a href="./computer-science-as-a-discipline_portfolio-1.html">portfolio i</a>
            <a href="./data-information-and-information-system_portfolio-2.html">portfolio ii</a>
            <a href="./number-system_portfolio-3.html">portfolio iii</a>
            <a href="./computer-hardware-and-software_portfolio-4.html">portfolio iv</a>
            <a href="./motherboards_portfolio-5.html">portfolio v</a>
            <a href="./types-of-computers_portfolio-6.html">portfolio vi</a>
            <a href="https://usc.edu.ph/">USC website</a>
        </nav>
    </header>

    <div class="portfolio-hero">
        <div class="porfolio-hero-bg-image">
            <img src="./images/laptop-with-glowing-screen-table-dark-top-view-copy-space.jpg" alt="" class="banner">
        </div>
        <p class="slug-left">slug: / home / data-information-and-information-system_portfolio-2</p>
        <h1>Data, Information, and Information System</h1>
    </div>


    <main class="main-article-section">
        <article class="design-1">
            <div>
                <h3>Data and Information</h3>
                <p><strong>Data</strong> - refers to raw, unorganized facts or figures that are collected but not yet processed.</p>
                <p>Examples of data include individual numbers, text, or symbols (e.g.,
                    "5000" without any context)</p>
                <p><strong>Information</strong> - is what you get when data is processed, organized, and interpreted,
                    giving it context and meaning.</p>
                <p>For instance, if "5000" is processed to indicate "5000 feet in altitude," it becomes information.</p>
            </div>
            <div class="design-1-column-2">
                <img src="./images/data information.png" alt="" class="design-1-image">
            </div>
        </article>

        <article class="design-3">
            <div class="design-3-col-1">
                <h3>Data</h3>
                <ul>
                    <li>Data is typically unstructured (e.g., raw numbers or text)</li>
                    <li>Data does not rely on information</li>
                    <li>Data is <span style="text-decoration-line: underline;">collected and stored for potential use</span></li>
                    <li>Data is comprised of the basic, unrefined, and generally unfiltered information.</li>
                </ul>
            </div>
            <div class="design-3-col-2">
                <h3>Information</h3>
                <ul>
                    <li>Information is structured and organized (e.g., a report or chart)</li>
                    <li>Information depends on data</li>
                    <li>Information is used to <span style="text-decoration-line: underline;">provide insights or make decisions</span></li>
                    <li>Information is much more refined data… that has evolved to the point of being useful for
                        some form of analysis</li>
                </ul>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/information system - business.jpg" alt="" class="design-2-image">
                </div>
                <div>
                    <h3>Information System (IS)</h3>
                    <p> - is a coordinated set of components designed to collect, store, process, and deliver
                        data in a useful form for decision-making and control in organizations.</p>
                    <p> - simply, is a combination of technology (hardware and software), people, and
                        processes that work together to collect, store, manage, and process data to create
                        useful information for decision-making in organizations</p>
                </div>
            </div>
            <p><span style="font-weight: bold;">Purpose:</span> The primary purpose of information systems is to enhance decision-making, improve
                operational efficiency, and facilitate the strategic goals of an organization.</p>
            <p><span style="font-weight: bold;">Usage:</span> Information system use different support systems to help organizations
                with their specific decision-making and day-to-day tasks.</p>
        </article>

        <article class="design-3">
            <div class="design-3-col-1">
                <h3>Different Types of Support Systems in
                    Information Systems</h3>
                <ul>
                    <li>Transaction Processing Systems (TPS)</li>
                    <li>Management Information Systems (MIS)</li>
                    <li>Decision Support Systems (DSS)</li>
                    <li>Executive Support Systems (ESS)</li>
                    <li>Expert Systems</li>
                </ul>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/tps.jpg" alt="" class="design-2-image">
                </div>
                <div>
                    <h3>Transaction Processing Systems (TPS)</h3>
                    <p> - these systems handle day-to-day business transactions such as payroll
                        processing, inventory tracking, and sales data.</p>
                    <p> - is primarily used at the operational level to record routine transactions
                        and provide detailed reports</p>
                </div>
            </div>
            <p><span style="font-weight: bold;">Some examples of TPS systems:</span> ATM (Automated Teller Machines), Order processing systems, Airline seat reservation system</p>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/mis - crm.webp" alt="" class="design-2-image">
                </div>
                <div>
                    <h3>Management Information Systems (MIS)</h3>
                    <p> - MIS compiles data from TPS and processes it into reports that help middle
                        management monitor and control ongoing activities.</p>
                    <p> - it supports semi-structured decision-making, such as inventory
                        management and budgeting.</p>
                </div>
            </div>
            <p><span style="font-weight: bold;">Some example of MIS systems:</span> Sales Management Systems, Human Resource Management Systems (HRMS), Inventory Control Systems, Financial Management Systems, Customer Relationship Management (CRM) Systems</p>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/dss - finance.png" alt="" class="design-2-image">
                </div>
                <div>
                    <h3>Decision Support Systems (DSS)</h3>
                    <p> - DSS is used for more complex, non-routine decision-making.</p>
                    <p> - It provides analytical tools, "what-if" scenarios, and simulations to help
                        managers make decisions when faced with uncertainty.</p>
                    <p>DSS supports strategic planning and problem-solving</p>
                </div>
            </div>
            <p><span style="font-weight: bold;">Some example of DSS systems:</span> Financial Planning Systems, Supply Chain Management Systems, Healthcare Diagnosis Systems, Marketing Decision Systems, Loan Approval Systems</p>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/ess.jpg" alt="" class="design-2-image">
                </div>
                <div>
                    <h3>Executive Support Systems (ESS)</h3>
                    <p> - These are used by top-level executives to make high-level strategic decisions.</p>
                    <p> - ESS consolidates data from various sources (internal and external) and
                        presents it in an easy-to-understand format, such as dashboards with key
                        performance indicators (KPIs)</p>
                </div>
            </div>
            <p><span style="font-weight: bold;">Some example of ESS systems:</span> Dashboard Systems, Financial Forecasting Systems, Business Intelligence Systems, Strategic Planning Systems, Market Analysis Systems</p>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/expert system.jpg" alt="" class="design-2-image">
                </div>
                <div>
                    <h3>Expert Systems</h3>
                    <p> - These systems use artificial intelligence to mimic human expertise in specific domains.</p>
                    <p> - They help users make decisions by providing advice based on preprogrammed rules and knowledge, such as in medical diagnosis or legal
                        advisory systems</p>
                </div>
            </div>
            <p><span style="font-weight: bold;">Some example of Expert systems:</span> MYCIN, DENDRAL, XCON (eXpert CONfigurer), Prolog-based Systems, CLIPS (C Language Integrated Production System)</p>
        </article>
    </main>

    <div class="references">
        <h4>References</h4>
        <ul>
            <li>Ibrahim, A. (2023). Differences Between Data and Information in Computing. Baeldung (Baeldung).</li>
            <li>Tech Differences. (n.d.). Difference Between Data and Information (Tech Differences).</li>
            <li>Hasa, (2021). What is the Difference Between Data and Information? Pediaa (Pediaa.Com).</li>
            <li>Svitla Systems. (n.d.). Data vs Information: What’s the Difference? (Svitla Systems).</li>
            <li>Anthony Liew, Walden University
                Understanding Data, Information, Knowledge And Their Inter-Relationships
                http://www.tlainc.com/articl134.htm</li>
            <li>Britannica. (n.d.). Information system. In Encyclopaedia Britannica. Retrieved September 6, 2024, from
                https://www.britannica.com/topic/information-system</li>
            <li>Chris, K. (2021, June 21). What is information systems? Definition for beginners. freeCodeCamp.
                https://www.freecodecamp.org/news/what-is-information-systems-definition-for-beginners/</li>
            <li>IntechOpen. (2020). Basic concepts of information systems. IntechOpen.
                https://www.intechopen.com/chapters/76540</li>
            <li>Strauss, L. (2022, November 21). What is information systems? Definition, uses, and examples. Zapier.
                https://zapier.com/blog/what-is-information-systems/</li>
            <li>Guru99. (2023). Types of information system: MIS, TPS, DSS, pyramid diagram. Guru99.
                https://www.guru99.com/mis-types-information-system.html</li>
            <li>Simplilearn. (2023). Six major types of information systems [with applications]. Simplilearn.
                https://www.simplilearn.com/types-of-information-systems-and-applications-article</li>
            <li>Shri Ram College of Commerce (SRCC). (n.d.). Types of information systems.
                https://www.srcc.edu/sites/default/files/TYPES_OF_INFORMATION_SYSTEMS.pdf</li>
            <li>WallStreetMojo. (n.d.). Decision support system (DSS) – What is it, example, components. WallStreetMojo.
                https://www.wallstreetmojo.com/decision-support-system/</li>
            <li>Wikipedia. (2024). Information system. Wikipedia. https://en.wikipedia.org/wiki/Information_system</li>
        </ul>
    </div>
    <footer>
        <a href="https://mikev-tech.github.io/computing-itc-learnings/">home</a>
        <a href="#">buy me a pencil</a>
        <a href="./about_me.html">about me</a>
    </footer>
</body>
