<!DOCTYPE html>
<head>
    <title>Data, Information, and Information System - Portfolio 2</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="./css/portfolio-styling.css">

    <!-- I found Google Fonts Embed Online Resources  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- <style>
         * {
            font-family: "Poppins", sans-serif;
            /* text-transform: lowercase; */
        }

        body {
            margin: 0;
            background-color: #FAFFE1;
        }

        header {
            /* border: solid red 1px; */
            height: 160px;

            display: flex;
            justify-content: center;
        }

        nav.container {
            /* border: solid black 1px; */
            width: 80%;

            display: flex;
            justify-content: space-evenly; /* main axis alignment of contents, horizontally */
            align-items: center; /* cross axis (vertically) aligns items, top to bottom*/
        }

        /* nav > a {
            border: solid green 1px;
        } */

        footer {
            /* border: solid black 1px; */
            height: 80px;
            background-color: #FF4C4C;
            color: white;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer > a {
            color: white;
        }

        p, a {
            font-size: 20px;
            /* border: solid black 1px; */
        }

        h1, h2, h3 {
            font-size: 32px;
            /* border: solid black 1px; */
        }

        /* portfolio_templae CSS */

        p {
            margin: 10px 0;
        }

        h3 {
            margin: 20px 0;
        }

        .portfolio-hero {
            /* border: solid black 1px; */
            display: flex;
            flex-direction: column;
            align-items: center;

            padding-bottom: 60px;
        }

        /* .porfolio-hero-bg-image {
            border: solid pink 1px;
        } */
        
        .banner {
            width: 100vw;
            height: 320px;
        }

        .slug-left {
            align-self: baseline;
            margin: 20px 80px;
            font-size: 16px;
        }
        
        .main-article-section {
            background-color: #FFDE4D;
        }

        .design-1 {
            /* border: solid sienna 1px; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;

            padding: 40px 80px;
        }

        /* .design-1 > div, .design-2 > div, .design-2 > div > div  {
            border: solid black 1px;
        } */

        .design-1-image {
            height: 320px;
            width: 400px;

            border-radius: 6px;
        }

        .design-2 {
            /* border: solid sienna 1px; */
            display: flex;
            flex-direction: column;

            padding: 40px 80px;
        }

        .design-2-column-1 {
            display: flex;
            gap: 20px;
            justify-content: space-around;
            align-tracks: center;
        }

        .design-2-image {
            height: 240px;
            width: 320px;

            border-radius: 6px;
        }

        .design-3 {
            display: flex;
            gap: 20px;
            padding: 40px 80px;
        }

        /* .design-3, .design-3 > div, .design-3 > div > ul, .design-3 > div > ul li {
            border: solid black 1px;
        } */

        .design-3-col-1, .design-3-col-2 {
            flex-basis: 50%;
        }

        .design-3 > div > ul li {
            margin-left: 20px;
            padding: 6px;
        }

        /* .design-4 class */

        .design-4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 80px;
        }

        table {
            width: auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: solid black 2px;
            padding: 12px;
        }

        th, td {
            width: 100px;
        }

        .row-heading {
            font-weight: bold;
        }

        .references {
            display: flex;
            flex-direction: column;
            padding: 40px 80px;
        }

        .references > h4 {
            margin: 0;
        }

        .references > ul li {
            margin-left: 20px;
            padding: 6px;
        }

        /* .references, .references > *, .references > * > * {
            border: solid black 1px;
        } */

        /* Additional CSS to portfolio template*/
        main {
            text-transform: initial;
        }

        .design-3 > div > ul li {
            font-size: 20px;
        }
        
    </style> -->

</head>
<body>
    <header class="parent-container">
        <nav class="container">
            <a href="/">home</a>
            <a href="./computer-science-as-a-discipline_portfolio-1.html">portfolio i</a>
            <a href="./data-information-and-information-system_portfolio-2.html">portfolio ii</a>
            <a href="./number-system_portfolio-3.html">portfolio iii</a>
            <a href="./computer-hardware-and-software_portfolio-4.html">portfolio iv</a>
            <a href="./motherboards_portfolio-5.html">portfolio v</a>
            <a href="./types-of-computers_portfolio-6.html">portfolio vi</a>
            <a href="https://usc.edu.ph/">USC website</a>
        </nav>
    </header>

    <div class="portfolio-hero">
        <div class="porfolio-hero-bg-image">
            <img src="./images/laptop-with-glowing-screen-table-dark-top-view-copy-space.jpg" alt="" class="banner">
        </div>
        <p class="slug-left">slug: / home / motherboards_portfolio-5</p>
        <h1>Motherboards</h1>
    </div>


    <main class="main-article-section">
        <article class="design-1">
            <div>
                <h3>What is a motherboard?</h3>
                <p>A motherboard is a circuit board inside generalpurpose computing systems, including personal
                    computers, smart televisions, smart monitors, and
                    other similar devices, which supports
                    communication between different electrical
                    components and houses components such as the
                    CPU, memory, etc. </p>
                <p>(Spiceworks.com , 2024)</p>
            </div>
            <div class="design-1-column-2">
                <img src="./images/pexels-junior-teixeira-1064069-2047905.jpg" alt="" class="design-1-image">
            </div>
        </article>

        <article class="design-3">
            <div class="design-3-col-1">
                <h3>Different Types of Motherboards</h3>
                <ul>
                    <li>Advanced Technology (AT) motherboard</li>
                    <li>Standard ATX motherboard</li>
                    <li>Micro ATX motherboard</li>
                    <li>eXtended ATX motherboard</li>
                    <li>Flex ATX motherboard</li>
                    <li>Low-Profile EXtended (LPX) motherboard</li>
                    <li>BTX motherboard</li>
                    <li>Pico BTX motherboard</li>
                    <li>Mini ITX motherboard</li>
                    <li>Mini STX motherboard</li>
                </ul>
            </div>
        </article>
<!-- 
        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/pexels-junior-teixeira-1064069-2047905.jpg" alt="" class="design-2-image">
                </div>
                <div>
                    <h3>Topic title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>

        <article class="design-3">
            <div class="design-3-col-1">
                <h3>Supercomputers</h3>
                <ul>
                    <li>content list</li>
                    <li>content list</li>
                    <li>content list</li>
                    <li>content list</li>
                    <li>content list</li>
                </ul>
            </div>
            <div class="design-3-col-2">
                <h3>Mainframe computers</h3>
                <ul>
                    <li>content list</li>
                    <li>content list</li>
                    <li>content list</li>
                    <li>content list</li>
                    <li>content list</li>
                </ul>
            </div>
        </article> -->

        <article class="design-4">
            <h3>Kinds of Motherboards</h3>
            <table>
                <tr>
                    <th>Form Factor</th>
                    <th>Build</th>
                    <th>CPU Slots</th>
                    <th>Memory Slots</th>
                    <th>Chipsets</th>
                    <th>BIOS</th>
                    <th>PCI Slots</th>
                    <th>SATA</th>
                    <th>Built-in Features</th>
                </tr>
                <tr>
                    <td class="row-heading">AT MOTHERBOARD</td>
                    <td>Early personal computers</td>
                    <td>1 CPU Socket</td>
                    <td>2-4 SIMM slots</td>
                    <td>1-2 (Northbridge and Southbridge)</td>
                    <td>1 BIOS Chip</td>
                    <td>5-8 ISA slots</td>
                    <td> - </td>
                    <td>Supports early CPUs like the Intel 80286 and 80386.</td>
                </tr>
                <tr>
                    <td class="row-heading">STANDARD ATX MOTHERBOARD</td>
                    <td>General-purpose desktop computers</td>
                    <td>1 CPU Socket</td>
                    <td>2-4 DIMM slots</td>
                    <td>2 (Northbridge and Southbridge)</td>
                    <td>1 BIOS/ UIEF Chip</td>
                    <td>5-7 (PCI, PCIe)</td>
                    <td>4-8 SATA ports</td>
                    <td>Built-in network connectivity</td>
                </tr>
                <tr>
                    <td class="row-heading">MICRO ATX MOTHERBOARD</td>
                    <td>Compact desktops for home or office use.</td>
                    <td>1 CPU Socket</td>
                    <td>2-4 DIMM slots</td>
                    <td>2</td>
                    <td>1 BIOS/ UIEF Chip</td>
                    <td>3-4 (PCI, PCIe)</td>
                    <td>4-6 SATA ports</td>
                    <td>Many models come with onboard video, useful for basic display needs.</td>
                </tr>
                <tr>
                    <td class="row-heading">EXTENDED ATX MOTHERBOARD</td>
                    <td>Servers and professional workstations.</td>
                    <td>1-2 (supports dual CPUs)</td>
                    <td>6-8 DIMM slots</td>
                    <td>2</td>
                    <td>1 BIOS/ UIEF Chip</td>
                    <td>7-8 (PCIe)</td>
                    <td>6-10 SATA ports</td>
                    <td>Supports larger amounts of RAM, often 8 or more slots.</td>
                </tr>
                <tr>
                    <td class="row-heading">FLEX ATX MOTHERBOARD</td>
                    <td>Entry-level desktops</td>
                    <td>1 CPU Socket</td>
                    <td>2 DIMM slots</td>
                    <td>2</td>
                    <td>1 BIOS/ UIEF Chip</td>
                    <td>2-3 (PCI, PCIe)</td>
                    <td>2-4 SATA ports</td>
                    <td>Suitable for users with minimal hardware needs</td>
                </tr>
                <tr>
                    <td class="row-heading">LOW-PROFILE EXTENDED (LPX) MOTHERBOARD</td>
                    <td>Early home theater PCs (HTPCs).</td>
                    <td>1 CPU Socket</td>
                    <td>2-4 SIMM/ DIMM slots</td>
                    <td>2</td>
                    <td>1 BIOS Chip</td>
                    <td>Uses a riser card (adds 2-3 slots)</td>
                    <td> - </td>
                    <td>Fits in low-profile desktop enclosures.</td>
                </tr>
                <tr>
                    <td class="row-heading">BTX MOTHERBOARD</td>
                    <td>High-performance PCs needing improved thermal management.</td>
                    <td>1 CPU Socket</td>
                    <td>2 DIMM slots</td>
                    <td>2</td>
                    <td>1 BIOS/ UIEF Chip</td>
                    <td>4-7 (PCIe)</td>
                    <td>4-8 SATA ports</td>
                    <td>Components arranged to enhance cooling efficiency</td>
                </tr>
                <tr>
                    <td class="row-heading">PICO BTX MOTHERBOARD</td>
                    <td>Compact desktops with higher thermal demands.</td>
                    <td>1 CPU Socket</td>
                    <td>2-4 DIMM slots</td>
                    <td>2</td>
                    <td>1 BIOS/ UIEF Chip</td>
                    <td>1-2 (limited due to size)</td>
                    <td>2-4 SATA ports</td>
                    <td>Better cooling than comparable small form factors.</td>
                </tr>
                <tr>
                    <td class="row-heading">MINI ITX MOTHERBOARD</td>
                    <td>Embedded systems and appliances.</td>
                    <td>1 (sometimes soldered CPU)</td>
                    <td>1-2 DIMM slots</td>
                    <td>1-2</td>
                    <td>1 BIOS/ UIEF Chip</td>
                    <td>1 (PCIe x16)</td>
                    <td>2-4 SATA ports</td>
                    <td>Gigabit Ethernet, with some models offering Wi-Fi and Bluetooth.</td>
                </tr>
                <tr>
                    <td class="row-heading">MINI STX MOTHERBOARD</td>
                    <td>Ultra-compact desktops and mini PCs</td>
                    <td>1 CPU Socket</td>
                    <td>2 SO-DIMM slots</td>
                    <td>1</td>
                    <td>1 BIOS/ UIEF Chip</td>
                    <td>None (supports M.2 slots)</td>
                    <td>M.2 slots, possibly 1 SATA port</td>
                    <td>Perfect for basic computing tasks in a minimal footprint.</td>
                </tr>
            </table>
        </article>
    </main>

    <div class="references">
        <h4>References</h4>
        <!-- <ul>
            <li>APA list</li>
            <li>APA list</li>
            <li>APA list</li>
            <li>APA list</li>
            <li>APA list</li>
        </ul> -->
    </div>
    <footer>
        <a href="/">home</a>
        <a href="#">buy me a pencil</a>
        <a href="./about_me.html">about me</a>
    </footer>
</body>