<!DOCTYPE html>
<head>
    <title>Data, Information, and Information System - Portfolio 2</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="./css/portfolio-styling.css">

    <!-- I found Google Fonts Embed Online Resources  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- <style>
         * {
            font-family: "Poppins", sans-serif;
            /* text-transform: lowercase; */
        }

        body {
            margin: 0;
            background-color: #FAFFE1;
        }

        header {
            height: 160px;

            display: flex;
            justify-content: center;
        }

        nav.container {
            width: 80%;

            display: flex;
            justify-content: space-evenly; /* main axis alignment of contents, horizontally */
            align-items: center; /* cross axis (vertically) aligns items, top to bottom*/
        }

        footer {
            height: 80px;
            background-color: #FF4C4C;
            color: white;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer > a {
            color: white;
        }

        p, a {
            font-size: 20px;
        }

        h1, h2, h3 {
            font-size: 32px;
        }

        /* portfolio_templae CSS */

        p {
            margin: 10px 0;
        }

        h3 {
            margin: 20px 0;
        }

        .portfolio-hero {
            display: flex;
            flex-direction: column;
            align-items: center;

            padding-bottom: 60px;
        }
        
        .banner {
            width: 100vw;
            height: 320px;
        }

        .slug-left {
            align-self: baseline;
            margin: 20px 80px;
            font-size: 16px;
        }
        
        .main-article-section {
            background-color: #FFDE4D;
        }

        .design-1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;

            padding: 40px 80px;
        }

        .design-1-image {
            height: 320px;
            width: 400px;
            border-radius: 6px;
        }

        .design-2 {
            display: flex;
            flex-direction: column;

            padding: 40px 80px;
        }

        .design-2-column-1 {
            display: flex;
            gap: 20px;
            justify-content: space-around;
            align-tracks: center;
        }

        .design-2-image {
            height: 240px;
            width: 320px;
            border-radius: 6px;
        }

        .design-3 {
            display: flex;
            gap: 20px;
            padding: 40px 80px;
        }

        .design-3-col-1, .design-3-col-2 {
            flex-basis: 50%;
        }

        .design-3 > div > ul li {
            margin-left: 20px;
            padding: 6px;
        }

        /* .design-4 class */

        .design-4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 80px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
        }

        table, th, td {
            border: solid black 2px;
            padding: 12px;
        }

        .row-heading {
            font-weight: bold;
        }

        .references {
            display: flex;
            flex-direction: column;
            padding: 40px 80px;
        }

        .references > h4 {
            margin: 0;
        }

        .references > ul li {
            margin-left: 20px;
            padding: 6px;
        }

        /* Additional CSS to portfolio template*/
        main {
            text-transform: initial;
        }

        .design-3 > div > ul li {
            font-size: 20px;
        }
        
    </style> -->

</head>
<body>
    <header class="parent-container">
        <nav class="container">
            <a href="https://mikev-tech.github.io/computing-itc-learnings/">home</a>
            <a href="./computer-science-as-a-discipline_portfolio-1.html">portfolio i</a>
            <a href="./data-information-and-information-system_portfolio-2.html">portfolio ii</a>
            <a href="./number-system_portfolio-3.html">portfolio iii</a>
            <a href="./computer-hardware-and-software_portfolio-4.html">portfolio iv</a>
            <a href="./motherboards_portfolio-5.html">portfolio v</a>
            <a href="./types-of-computers_portfolio-6.html">portfolio vi</a>
            <a href="https://usc.edu.ph/">USC website</a>
        </nav>
    </header>

    <div class="portfolio-hero">
        <div class="porfolio-hero-bg-image">
            <img src="./images/laptop-with-glowing-screen-table-dark-top-view-copy-space.jpg" alt="" class="banner">
        </div>
        <p class="slug-left">slug: / home / types-of-computers_portfolio-6</p>
        <h1>Types of Computers</h1>
    </div>

    <main class="main-article-section">
        <article class="design-3">
            <div class="design-3-col-1">
                <h3>Kinds of Computers</h3>
                <ul>
                    <li>Quantum Computers</li>
                    <li>Super Computer</li>
                    <li>Mainframe computer</li>
                    <li>Mini Computer</li>
                    <li>Workstation Computer</li>
                    <li>Personal Computer(PC)</li>
                    <li>Server Computer</li>
                    <li>Analog Computer</li>
                    <li>Digital Computer</li>
                    <li>Hybrid Computer</li>
                    <li>Tablets and Smartphone</li>
                </ul>
            </div>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/quantum-computer.webp" alt="quantum computer" class="design-2-image">
                </div>
                <div>
                    <h3>Quantum Computers</h3>
                    <p> - Quantum computers are advanced computational devices thatleverage the principles
                        of quantum mechanics.</p>
                    <p> - Unlike regular computers, which use bits (0s and 1s), quantum computers use qubits,
                        which can be both 0 and 1 atthe same time.</p>
                </div>
            </div>
            <p>Qubits can represent 0, 1, or both simultaneously,thanks to quantum phenomena like
                superposition and entanglement.</p>
            <p><b>Applications</b>: Encryption, Drug discovery, Large data analysis</p>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/supercomputers.jpg" alt="supercomputers" class="design-2-image">
                </div>
                <div>
                    <h3>Supercomputers</h3>
                    <p> - Supercomputers are highly advanced computing machines designed to perform
                        complex calculations at extremely high speeds.</p>
                    <p> - They are utilized fortasks thatrequire immense computational power, such as climate
                        modeling, quantum physics simulations, and cryptanalysis.</p>
                </div>
            </div>
            <p><b>Applications:</b> Weatherforecasting and climate research, Molecular modeling for drug discovery, Nuclear simulations</p>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/mainframe-computer.jpg" alt="mainframe computer" class="design-2-image">
                </div>
                <div>
                    <h3>Mainframe Computer</h3>
                    <p> - Mainframe computers are powerful systems used primarily by large organizations for
                        critical applications, bulk data processing, and enterprise resource planning.</p>
                    <p> - They are known fortheirlarge storage capacity, high processing power, and reliability.</p>
                </div>
            </div>
            <p><b>Applications:</b> Banking transactions, Airline reservation systems, Government census data processing</p>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/minicomputers.jpeg" alt="mini computers" class="design-2-image">
                </div>
                <div>
                    <h3>Minicomputer</h3>
                    <p> - Minicomputers, also known as mid-range computers, are multi-user systems that are
                        more powerfulthan personal computers butless powerfulthan mainframes.</p>
                    <p> - They are used in situations where the computing demands are beyond the capabilities
                        of a personal computer but do notrequire the full power of a mainframe.</p>
                </div>
            </div>
            <p><b>Applications:</b> Manufacturing process control, University and research institution computing, Smallto medium-sized business data management</p>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/workstation compuer.webp" alt="workstation computer" class="design-2-image">
                </div>
                <div>
                    <h3>Workstation Computer</h3>
                    <p> - Workstations are high-performance computers designed fortechnical or scientific
                        applications.</p>
                    <p> - They are intended for single users and offer higher performance than standard personal
                        computers, especially in terms of graphics, processing power, and multitasking
                        capabilities.</p>
                </div>
            </div>
            <p><b>Applications:</b> Computer-aided design (CAD), Digital content creation, Financial modeling</p>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/personal-computer-PC.webp" alt="personal computer" class="design-2-image">
                </div>
                <div>
                    <h3>Personal Computer (PC)</h3>
                    <p> - Personal computers are general-purpose computers designed forindividual use.</p>
                    <p> - They are versatile and can perform a wide range oftasks, including word processing,
                        internet browsing, gaming, and multimedia playback.</p>
                </div>
            </div>
            <p><b>Applications:</b> Office productivity, Educational purposes, Entertainment and gaming</p>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/server-computer.png" alt="server computer" class="design-2-image">
                </div>
                <div>
                    <h3>Server Computer</h3>
                    <p> - Personal computers are general-purpose computers designed forindividual use.</p>
                    <p> - They are versatile and can perform a wide range oftasks, including word processing,
                        internet browsing, gaming, and multimedia playback.</p>
                </div>
            </div>
            <p><b>Applications:</b> Office productivity, Educational purposes, Entertainment and gaming</p>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/analog-computer.webp" alt="analog computer" class="design-2-image">
                </div>
                <div>
                    <h3>Analog Computer</h3>
                    <p> - Analog computers are devices that process data represented in continuous physical
                        quantities.</p>
                    <p> - They are used for simulating and modeling real-world systems where data is inherently
                        analog.</p>
                </div>
            </div>
            <p><b>Applications:</b> Simulating flight dynamics, Modeling electrical circuits, Solving differential equations</p>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/digital-computer.jpg" alt="digital computer" class="design-2-image">
                </div>
                <div>
                    <h3>Digital Computer</h3>
                    <p> - Digital computers process data in binary form (0s and 1s).</p>
                    <p> - They are the most common type of computers today, encompassing devices like
                        desktops, laptops, and smartphones.</p>
                </div>
            </div>
            <p><b>Applications:</b> General-purpose computing, Data processing, Communication</p>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/hybrid-computer.jpg" alt="hybrid computer" class="design-2-image">
                </div>
                <div>
                    <h3>Hybrid Computer</h3>
                    <p> - Hybrid computers combine the features of both analog and digital computers.</p>
                    <p> - They can process both continuous and discrete data, making them suitable for
                        specialized applications requiring both types of data processing.</p>
                </div>
            </div>
            <p><b>Applications:</b> Medical equipment(e.g., ECG machines), Industrial process control, Scientific simulations</p>
        </article>

        <article class="design-2">
            <div class="design-2-column-1">
                <div>
                    <img src="./images/tablets and smartphones.jpg" alt="tablets and smartphones" class="design-2-image">
                </div>
                <div>
                    <h3>Tablets and Smartphones</h3>
                    <p> - HTablets and smartphones are portable computing devices with touchscreens.</p>
                    <p> - Tablets are larger and often used for media consumption and productivity tasks, while
                        smartphones are smaller and primarily used for communication, along with various
                        applications.</p>
                </div>
            </div>
            <p><b>Applications:</b> Communication (calls, messaging), Internet browsing, Media consumption (videos, music), Mobile applications (games, productivity tools)</p>
        </article>
        
    </main>

    <div class="references">
        <h4>References</h4>
        <ul>
            <li>LibreTexts. (n.d.). What are the different types of computers?. Retrieved from
                https://workforce.libretexts.org/Bookshelves/Information_Technology/Computer_Applications/Co
                mputer_Fundamentals_for_Technical_Students_(Heisserer)/01:_How_does_a_computer_work/1
                .03:_What_are_the_Different_Types_of_Computers</li>
            <li>Tutorials Point. (n.d.). Types of computer. Retrieved from
                https://www.tutorialspoint.com/computer_fundamentals/computer_types.htm</li>
            <li>Wikipedia. (n.d.). Classes of computers. Retrieved from
                https://en.wikipedia.org/wiki/Classes_of_computers</li>
            <li>JavaTpoint. (n.d.). Types of computer. Retrieved from https://www.javatpoint.com/types-ofcomputer</li>
        </ul>
    </div>
    <footer>
        <a href="/">home</a>
        <a href="#">buy me a pencil</a>
        <a href="./about_me.html">about me</a>
    </footer>
</body>
